# devDeploy

./: .gitignore  README.md  SECURITY_REBUILD_SUMMARY.md  docker-compose.yml  unnamed.patch
Security/: .gitignore  Dockerfile  GOOGLE_OAUTH2_SETUP_GUIDE.md  README.md  build.gradle  check-java.bat  settings.gradle  setup-java.ps1  setup-oauth2.ps1  test-endpoints.ps1  test-oauth2.ps1
Security/Security/: settings.gradle
Security/Security/src/main/java/com/devdeploy/security/config/: ApplicationConfig.java  (+4 more)
Security/Security/src/main/resources/templates/: dashboard.html
Security/src/main/java/com/devdeploy/security/: DevDeploySecurityApplication.java  SecurityDashboardApplication.java
Security/src/main/java/com/devdeploy/security/config/: ApplicationConfig.java  DataInitializer.java  SecurityConfig.java
Security/src/main/java/com/devdeploy/security/controller/: AdminController.java  AuthenticationController.java  GoogleAuthController.java  OAuth2Controller.java  UserController.java
Security/src/main/java/com/devdeploy/security/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
Security/src/main/java/com/devdeploy/security/entity/: AuthProvider.java  Role.java  User.java
Security/src/main/java/com/devdeploy/security/filter/: JwtAuthenticationFilter.java
Security/src/main/java/com/devdeploy/security/repository/: UserRepository.java
Security/src/main/java/com/devdeploy/security/service/: AuthenticationService.java  JwtService.java
Security/src/main/resources/: application.yml
Security/src/test/java/com/devdeploy/security/: SecurityDashboardApplicationTests.java
(+45 files in other folders)
